app/views/layouts/application.html.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "IE=Edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %title= content_for?(:title) ? yield(:title) : "Quest"
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    = stylesheet_link_tag "application", :media => "all"
    / For third-generation iPad with high-resolution Retina display:
    / Size should be 144 x 144 pixels
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    / For iPhone with high-resolution Retina display:
    / Size should be 114 x 114 pixels
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    / For first- and second-generation iPad:
    / Size should be 72 x 72 pixels
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    / For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
    / Size should be 57 x 57 pixels
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    / For all other devices
    / Size should be 32 x 32 pixels
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
  %body
    %header.navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .row-fluid{style: "margin-top: 10px;margin-bottom: 10px;margin-left: 30px;margin-right: 30px;"}
          .span5
            .span3
              %div{style: "padding-right:10px;float:left;"}
                %img.img-rounded{height: "62", src: "/assets/Avatar.jpg", width: "62"}/
              %div{style: "float:right;color:#333"}
                %div
                  %a{href: "/users/"}
                    Steve
                    %span#badge.badge.badge-important{"data-placement" => "right", "data-toggle" => "tooltip", title: "Current level"} 3
                %div{style: "color:#999999"}
                  C# Guru
                .progress.progress-mini
                  .bar{role: "progressbar", style: "width: 50%;"}
            .span2
              %button.btn.btn-info{style: "margin-top: 0px;width: 40px"} 13
              %div{style: "margin-top: 5px"}
                %button.btn.btn-success.icon-plus-sign{style: "margin-top: 0px;width: 40px"}
            .span7
              %table{style: "margin-top: 10px"}
                %tr
                  %td
                    %span{style: "float: right;color:#ffffff"} Active Quest:
                  %td
                    %a{href: "#"} Github Integration
                %tr
                  %td
                    %span{style: "float: right;color:#ffffff"} Campaign:
                  %td
                    %a{href: "#"} Github API
          .span7
            .span4
              %form.form-search{style: "line-height: 40px"}
                %input.input-medium.search-query{type: "text"}/
                %button.btn.icon-search{type: "submit"}
            .span6
              .navbar.navbar-inverse
                %a.brand.icon-map-marker{href: "#", style: "margin-left: 0px"}
                .navbar-inner
                  %ul.nav
                    %li.active
                      %a{href: "#"} Timeline
                    %li
                      %a{href: "#"} Priority
                    %li
                      %a{href: "#"} Projects
                    %li
                      %a{href: "#"} Groups
              / <table class="header-table">
              / <tr>
              / <td>
              / <haml_loud> link_to "Timeline", "/pomodoros"  </haml_loud>
              / </td>
              / <td>
              / <haml_loud> link_to "Priority", "/pomodoros"  </haml_loud>
              / </td>
              / </tr>
              / <tr>
              / <td>
              / <haml_loud> link_to "Projects", "/pomodoros"  </haml_loud>
              / </td>
              / <td>
              / <haml_loud> link_to "Groups", "/pomodoros"  </haml_loud>
              / </td>
              / </tr>
              / </table>
            .span2
              %a.countdown{style: "color:white; padding-right: 10px;"}
              %a#startStopBtn.btn.btn-primary Start
    .container-fluid
      .span12{style: "padding-top: 100px"}
        = bootstrap_flash
        = yield
    / /row
    %footer
      %p © Quest Till Done 2013
    / /container

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%= content_for?(:title) ? yield(:title) : "Quest" %></title>
  <%= csrf_meta_tags %>

  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
  <![endif]-->

  <%= stylesheet_link_tag "application", :media => "all" %>

  <!-- For third-generation iPad with high-resolution Retina display: -->
  <!-- Size should be 144 x 144 pixels -->
  <%= favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144' %>

  <!-- For iPhone with high-resolution Retina display: -->
  <!-- Size should be 114 x 114 pixels -->
  <%= favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114' %>

  <!-- For first- and second-generation iPad: -->
  <!-- Size should be 72 x 72 pixels -->
  <%= favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72' %>

  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <!-- Size should be 57 x 57 pixels -->
  <%= favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png' %>

  <!-- For all other devices -->
  <!-- Size should be 32 x 32 pixels -->
  <%= favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' %>

  <%= javascript_include_tag "application" %>
</head>
<body>

<header class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="row-fluid" style="margin-top: 10px;margin-bottom: 10px;margin-left: 30px;margin-right: 30px;">
      <div class="span5">
        <div class="span3">
          <div style="padding-right:10px;float:left;">
            <img src="/assets/Avatar.jpg" height="62" width="62" class="img-rounded">
          </div>
          <div style="float:right;color:#333">
            <div>
              <a href="/users/">Steve <span id="badge" class="badge badge-important"  data-placement="right" data-toggle="tooltip" title="Current level">3</span></a>
            </div>
            <div style="color:#999999">
              C# Guru
            </div>
            <div class="progress progress-mini" >
              <div class="bar" role="progressbar"  style="width: 50%;">
              </div>
            </div>
          </div>
        </div>
        <div class="span2">
          <button class="btn btn-info" style="margin-top: 0px;width: 40px">13</button>
          <div style="margin-top: 5px">
            <button class="btn btn-success icon-plus-sign" style="margin-top: 0px;width: 40px"></button>
          </div>
        </div>
        <div class="span7">
          <table style="margin-top: 10px">
            <tr>
              <td>
                <span style="float: right;color:#ffffff">Active Quest:</span>
              </td>
              <td>
                <a href="#">Github Integration</a>
              </td>
            </tr>
            <tr>
              <td>
                <span style="float: right;color:#ffffff">Campaign:</span>
              </td>
              <td>
                <a href="#">Github API</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="span7">
        <div class="span4">
          <form class="form-search" style="line-height: 40px">
            <input type="text" class="input-medium search-query">
            <button type="submit" class="btn icon-search"></button>
          </form>
        </div>
        <div class="span6">
          <div class="navbar navbar-inverse">
            <a class="brand icon-map-marker" style="margin-left: 0px" href="#"></a>
            <div class="navbar-inner">
              <ul class="nav">
                <li class="active"><a href="#">Timeline</a></li>
                <li><a href="#">Priority</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Groups</a></li>
              </ul>
            </div>
          </div>
          <!--<table class="header-table">-->
            <!--<tr>-->
              <!--<td>-->
                <!--<%= link_to "Timeline", "/pomodoros"  %>-->
              <!--</td>-->
              <!--<td>-->
                <!--<%= link_to "Priority", "/pomodoros"  %>-->
              <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->
              <!--<td>-->
                <!--<%= link_to "Projects", "/pomodoros"  %>-->
              <!--</td>-->
              <!--<td>-->
                <!--<%= link_to "Groups", "/pomodoros"  %>-->
              <!--</td>-->
            <!--</tr>-->
          <!--</table>-->
        </div>
        <div class="span2">
          <a class="countdown" style="color:white; padding-right: 10px;"></a>
          <a id="startStopBtn" class="btn btn-primary" >Start</a>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="container-fluid">
  <div class="span12" style="padding-top: 100px">
    <%= bootstrap_flash %>
    <%= yield %>
  </div>
</div><!--/row-->

<footer>
  <p>&copy; Quest Till Done 2013</p>
</footer>

</div> <!-- /container -->
</body>
</html>
